MONGO_URL="mongodb+srv://lucafavarel:Luca.Fava456@cluster0.jojn5mi.mongodb.net/ecommerceDB?retryWrites=true&w=majority"
SECRET_SESSION=claveSessionCoder


GITHUB_CALLBACK_URL=/github-callback
GITHUB_CLIENT_ID=Iv1.0bb9551b6da5cf14
GITHUB_SECRET_KEY=4769d07c59d0db20ebc6b38b91df3ea1fe572acc
